# flock-jira

./: README.md
web-app/: pom.xml
web-app/src/main/java/: Ping.java
web-app/src/main/java/org.gluecoders.flock/rest/: ping.java
web-app/src/main/java/org/gluecoders/flock/: EventHandler.java
web-app/src/main/java/org/gluecoders/flock/Impl/: TokenAuthenticatorImpl.java
web-app/src/main/java/org/gluecoders/flock/bot/: BotConstants.java  BotHandler.java  HttpClientHandler.java  Test.java
web-app/src/main/java/org/gluecoders/flock/dao/: Database.java  FlockDao.java  FlockImpl.java  TokenDao.java  TokenDaoImpl.java
web-app/src/main/java/org/gluecoders/flock/integration/: BotAdapter.java
web-app/src/main/java/org/gluecoders/flock/jira/integration/: CProxySelector.java  Demo.java  Keys.java  OAuthAPI.java  OAuthDancer.java  Onboard.java  RestAPI.java  RestDancer.java
web-app/src/main/java/org/gluecoders/flock/jira/webhook/: EventHandler.java
web-app/src/main/java/org/gluecoders/flock/model/: FlockUsers.java  JiraCredentialDetails.java  JiraUserCredentialDetails.java  TokenAuthenticatorModel.java
web-app/src/main/java/org/gluecoders/flock/models/: FlockUser.java  JiraCredentials.java  JiraUserCredentials.java  JiraWebhookEvent.java
web-app/src/main/java/org/gluecoders/flock/rest/: BotToken.java  Flock.java  FlockConfiguration.java  Jira.java  Ping.java  TokenAuthenticator.java
web-app/src/main/resources/: application-context.xml  application.properties  flock-create.db  log4j.xml
web-app/src/main/webapp/: app.js  flock.html  flockapp_controller.js  flockapp_service.js
web-app/src/main/webapp/WEB-INF/: web.xml
web-app/src/main/webapp/css/: flock.css
